server.port=9201
spring.liquibase.url=jdbc:mysql://127.0.0.1:3307/test
spring.liquibase.user=root
spring.liquibase.password=ddd
spring.liquibase.change-log=classpath:db/changelog.xml
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3307/test
spring.r2dbc.username=root
spring.r2dbc.password=ddd

logging.level.org.springframework.data=trace
logging.level.org.springframework.web=trace
logging.level.dev.miku.r2dbc=debug
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] %-4relative [%thread] %-5level-%logger{35}[%line] - %msg %n
